# SDP-PolyCrowd

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: TestEvent.ics  build.gradle  google-services.json  lint.xml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ch/epfl/polycrowd/: AndroidTestHelper.java  EmergencyActivityTest.java  EventEditActivityTest.java  EventPageDetailsActivityTest.java  EventPageDetailsAddEventTest.java  EventPageDetailsGalleryTest.java  EventTest.java  ExampleInstrumentedTest.java  FeedActivityTest.java  FirebaseInterfaceTest.java  FrontPageActivityTest.java  GroupInviteActivityTest.java  GroupPageActivityTest.java  GroupsListActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MapActivityTest.java  OrganizerInvitesActivityTest.java  ReceiveDynamicLinkTest.java  ResetPasswordActivityTest.java  ScheduleActivityTest.java  SignUpActivityTest.java  TestExampleMocking.java  userProfileActivityTest.java  userProfileImageTest.java
app/src/androidTest/java/ch/epfl/polycrowd/account/: LoginActivityInviteVisitorToGroupTest.java  LoginActivityOrganizerInviteTest.java  LoginActivitySecurityInviteTest.java  LoginActivityTest.java  OrganizerInvitesActivityTest.java  ResetPasswordActivityTest.java  SecurityInvitesActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/ch/epfl/polycrowd/event/: EditEventMapTest.java  EventEditActivityTest.java  EventPageDetailsActivityTest.java  EventPageDetailsGalleryTest.java  ScheduleActivityTest.java
app/src/androidTest/java/ch/epfl/polycrowd/flow/: guestFlow.java  visitorFlow.java
app/src/androidTest/java/ch/epfl/polycrowd/frontPage/: FontPageGroupInviteTest.java  FontPageOrganizerInviteTest.java  FontPageSecurityInviteTest.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/polycrowd/: ActivityHelper.java  AnotherActivity.java  BigEventPageDetailsActivity.java  DlinkActivity.java  EditTextActivity.java  EmergencyActivity.java  Event.java  EventEditActivity.java  EventHandler.java  EventPageActivity.java  EventPageDetailsActivity.java  EventsHandler.java  FeedActivity.java  FirebaseEventAdaptor.java  FirebaseInterface.java  FontPageActivity.java  FrontPageActivity.java  FrontPageAdaptor.java  FrontPageModel.java  GroupInviteActivity.java  GroupPageActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MessageFeedAdapter.java  MessageFeedHolder.java  Model.java  MyAdapter.java  MyHolder.java  OrganizerInviteActivity.java  OrganizersAdapter.java  OrganizersHandler.java  ResetPasswordActivity.java  ScheduleActivity.java  SignUpActivity.java  Utils.java
app/src/main/res/drawable/: button_favorite.xml  circle.xml  grad.xml  ic_camera_alt_black.xml  ic_camera_alt_light_grey.xml  ic_edit.xml  ic_edit_white.xml  ic_favorite.xml  ic_favorite_border.xml  plus_button.xml  rectanble_border.xml
app/src/main/res/drawable-xhdpi/: layout_bg.xml
app/src/main/res/font/: arimo.xml  maven_pro.xml
app/src/main/res/layout/: activity_another.xml  activity_big_event_page_details.xml  activity_details_popup.xml  activity_dlink.xml  activity_edit_text.xml  activity_emergency.xml  activity_event_details_page.xml  activity_event_edit.xml  activity_event_page.xml  activity_feed.xml  activity_font_page.xml  activity_front_page.xml  activity_group_invite.xml  activity_group_map_page.xml  activity_group_page.xml  activity_groups_list.xml  activity_login.xml  activity_main.xml  activity_member_invite.xml  activity_organizer_invite.xml  activity_reset_password.xml  activity_schedule_page.xml  activity_signup.xml  activity_user_event_list.xml  activity_user_profile_page.xml  create_event_card.xml  dialog_fragment_create_group.xml  event_card.xml  feed_item.xml  fragment_group_chat.xml  fragment_group_map.xml  fragment_group_member_list.xml  group_card.xml  group_chat_message_holder.xml  member_listitem.xml  organizers_listitem.xml  popup_activity_details.xml  row.xml
app/src/main/res/menu/: search_event_menu.xml
app/src/main/res/raw/: example.kml  examplegrey.kml  style_map.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/polycrowd/: ActivityTest.java  EventTest.java  ExampleUnitTest.java  GroupTest.java  HandlerTest.java  MessageTest.java  PolyContextTest.java  ResetPasswordActivityTest.java  ScheduleTest.java  UserTest.java  UtilsTest.java  userLocatorTest.java
(+90 files in other folders)
