<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontPage.FrontPageActivity">

    <TextView
        android:id="@+id/frontPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/maven_pro"
        android:text="POLY CROWD"
        android:textColor="#000000"
        android:textSize="49sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_below="@+id/frontPageTitle"
        android:layout_marginTop="34dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/description"
        android:layout_width="296dp"
        android:layout_height="145dp"
        android:layout_below="@+id/eventTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="6dp"
        android:text="description :" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="18dp"
        android:text="LOGIN"
        android:onClick="clickSignIn"/>

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/maven_pro"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>