<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".EventPageDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_img_layout"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/event_details_img"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerHorizontal="true"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/event_details_img"
                android:src="@drawable/ic_edit_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/event_details_img"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="PrivateResource"
                android:background="@color/white_transparent"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="invisible"
                android:id="@+id/event_details_edit_img"
                android:onClick="onEditImageClicked"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_details_title"
            android:text="@string/title"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@id/event_img_layout"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:id="@+id/event_details_description"
            android:textSize="18sp"
            android:textColor="#A9A9A9"
            android:textStyle="bold"
            android:layout_below="@id/event_details_title"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/EditEventOrganizers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/organizers"
            android:padding="10dp"
            android:ems="10"
            android:layout_below="@id/event_details_description"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditEventOrganizers"
            android:id="@+id/organizers_scroll">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/organizers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </ScrollView>

        <Button
            android:id="@+id/invite_organizer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/organizers_scroll"
            android:layout_marginTop="10dp"
            android:text="@string/invite_organizer"
            android:onClick="inviteLinkClicked"
            android:visibility="invisible"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invite_organizer_button"
            android:text="Submit Changes"
            android:id="@+id/event_details_submit"
            android:visibility="invisible"
            android:onClick="onSubmitChangesClicked" />

        <Button
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:text="Schedule"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_white_24dp"
        tools:ignore="PrivateResource"
        app:fabSize="normal"
        app:backgroundTint="@color/color2"
        android:id="@+id/event_details_fab"
        android:visibility="invisible"
        android:onClick="onEditClicked"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

