<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditTextActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editable_text"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_off_button"
        app:layout_constraintTop_toBottomOf="@+id/editable_text"
        android:onClick="onEditClicked"
        android:text="edit off" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_on_button"
        app:layout_constraintTop_toBottomOf="@+id/edit_off_button"
        android:onClick="onEditOnCicked"
        android:text="edit on" />

</androidx.constraintlayout.widget.ConstraintLayout>