<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".EventPageDetailsActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/event_details_img"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_details_title"
        android:text="@string/title"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/event_details_img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:id="@+id/event_details_description"
        android:textSize="18sp"
        android:textColor="#A9A9A9"
        android:textStyle="bold"
        android:layout_below="@id/event_details_title"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/EditEventOrganizers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/organizers"
        android:padding="10dp"
        android:ems="10"
        android:layout_below="@id/event_details_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organizers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditEventOrganizers"/>

    <Button
        android:id="@+id/invite_organizer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organizers_recycler_view"
        android:layout_marginTop="10dp"
        android:text="@string/invite_organizer"
        android:onClick="inviteLinkClicked"/>
    <Button
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="Schedule"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:paddingRight="10dp"/>

</RelativeLayout>

