<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrganizerInviteActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1."
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in to view the invite"
            android:textAlignment="center"
            android:padding="10dp"
            android:id="@+id/organizer_invite_text"/>

        <Button
            android:id="@+id/invite_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logInClicked"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>