<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members in this group"
        android:padding="8dp"
        android:layout_gravity="left"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupNameTv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="26dp" />



    <Button
        android:id="@+id/invite_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/members_recycler_view"
        android:layout_marginTop="10dp"
        android:text="@string/invite_group"
        android:onClick="inviteLinkClicked"/>



    <Button
        android:id="@+id/leave_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_group_button"
        android:layout_marginTop="10dp"
        android:text="@string/leave_group"
        android:onClick="onLeaveLinkClick"/>

    <Button
        android:id="@+id/go_to_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to map"
        android:onClick="onGoToMapClick"/>


</LinearLayout>